-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
"C:\\Users\\716Techs\\2024 Stuff\\Donut Launcher-Imported\\src\\main\\include"
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\565d47e3775b9313fdd732099e133bee\\transformed\\wpilibNewCommands-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\920b5e9f9e7798f0d303e39a5b13b81f\\transformed\\REVLib-cpp-2024.2.0-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\b48126bcf39fa05a915e3a8f85592e61\\transformed\\REVLib-driver-2024.2.0-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\d9794be3e9f1e7c9af7a35bcee988673\\transformed\\wpilibc-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\2050e45a9506f50316b76fa4c785df22\\transformed\\ntcore-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\2d2ffb11dea7f204c0530a1d7d5eb8fc\\transformed\\hal-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\445d96a793001fa5a8ca3afb6943843e\\transformed\\wpimath-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\01dd97910993894cfd3e01c371507028\\transformed\\wpinet-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\94c939e317e92b2022a8ae56fe5ba178\\transformed\\wpiutil-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\3751054505e5a1efb108a323023dea19\\transformed\\netcomm-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\c931d1797dfb2b75dceef794079716cf\\transformed\\chipobject-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\87674eb14ac45ba4681aa28706ae375a\\transformed\\visa-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\c333d9cd6885f6ed3ab650f7e2e399dc\\transformed\\cameraserver-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\3e7da6ed3f4dd8402c184d3091a734ef\\transformed\\cscore-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\6da44ca98a70273ee25af0581c64c8e2\\transformed\\apriltag-cpp-2024.2.1-headers
-I
C:\\Users\\716Techs\\.gradle\\caches\\transforms-3\\2cff16fe33e3c7b9c27127f684c3c228\\transformed\\opencv-cpp-4.8.0-2-headers
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
